# WuWaPlanner

./: .dockerignore  .gitignore  Dockerfile  WuWaPlanner.sln
WuWaPlanner/: Program.cs  WuWaPlanner.csproj  appsettings.Development.json  appsettings.json
WuWaPlanner/Controllers/: HomeController.cs  PullsController.cs  SettingsController.cs
WuWaPlanner/Extensions/: CacheConfigurationExtensions.cs  HttpContextExtensions.cs  ModelsExtensions.cs  PullsExtensions.cs  ServiceProviderExtensions.cs
WuWaPlanner/Models/: ErrorViewModel.cs  ModelsExtensions.cs  PullsDataForm.cs  PullsViewModel.cs  SaveData.cs  SettingsLoginForm.cs  SettingsViewModel.cs  UserModel.cs
WuWaPlanner/Models/CsvManager/: Category.cs  DataNames.cs  LangRow.cs  Langs.cs  RefList.cs
WuWaPlanner/Models/KuroGamesService/: BannerData.cs  BannerType.cs  BannerTypeEnum.cs  DropTypeEnum.cs  PullData.cs  PullDataDto.cs  PullsDataDto.cs  PullsRequest.cs  SaveData.cs
WuWaPlanner/Models/View/: ErrorViewModel.cs  PullsDataForm.cs  PullsViewModel.cs  SettingsViewModel.cs
WuWaPlanner/Properties/: launchSettings.json
WuWaPlanner/Resources/Views/Pulls/: PullsImport.ru.resx
WuWaPlanner/Services/: CacheService.cs  CsvManager.cs  Extensions.cs  GarbageCollection.cs  GoogleDriveService.cs  KuroGamesService.cs
WuWaPlanner/Services/CsvManager/: CsvManager.cs  Extensions.cs
WuWaPlanner/Services/CsvManager/Models/: Category.cs  DataNames.cs  LangRow.cs  Langs.cs  RefList.cs
WuWaPlanner/Views/Home/: Home.cshtml  Home.resx
WuWaPlanner/Views/Pulls/: Pulls.Ru.resx  Pulls.cshtml  Pulls.cshtml.css  PullsImport.Uk.resx  PullsImport.cshtml
WuWaPlanner/Views/Settings/: Login.cshtml  Settings.Uk.resx  Settings.cshtml  Settings.resx
WuWaPlanner/Views/Shared/: Error.cshtml  NavBar.cshtml  NavBar.cshtml.css  _Layout.Ru.resx  _Layout.cshtml  _Layout.cshtml.css  _Layout.resx
WuWaPlanner/wwwroot/css/: site.css
WuWaPlanner/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
