<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
		<Content Include="..\Dockerfile">
			<Link>Dockerfile</Link>
		</Content>
		<Content Include="bin\Data\characters\characters.info.csv"/>
		<Content Include="bin\Localizations\items\items.leveling_resource.csv"/>
		<Content Include="bin\Localizations\Resonators\Resonators.epic.csv"/>
		<Content Include="bin\Localizations\Resonators\Resonators.legendary.csv"/>
		<Content Include="bin\Localizations\items\items.character.csv"/>
		<Content Include="bin\Localizations\items\items.exp.csv"/>
		<Content Include="bin\Localizations\items\items.leveling_material.csv"/>
		<Content Include="bin\Localizations\Weapons\Weapons.broadblade.csv"/>
		<Content Include="bin\Localizations\Weapons\Weapons.gauntlets.csv"/>
		<Content Include="bin\Localizations\Weapons\Weapons.pistols.csv"/>
		<Content Include="bin\Localizations\Weapons\Weapons.rectifier.csv"/>
		<Content Include="bin\Localizations\Weapons\Weapons.sword.csv"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CacheManager.Core" Version="1.2.0"/>
		<PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0"/>
		<PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0"/>
		<PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0"/>
		<PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0"/>
		<PackageReference Include="CacheManager.SystemRuntimeCaching" Version="1.2.0"/>
		<PackageReference Include="CsvHelper" Version="32.0.3"/>
		<PackageReference Include="Google.Apis" Version="1.68.0"/>
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0"/>
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.68.0"/>
		<PackageReference Include="Google.Apis.Auth.Mvc" Version="1.62.0"/>
		<PackageReference Include="Google.Apis.Core" Version="1.68.0"/>
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3428"/>
		<PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="Serilog" Version="4.0.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
		<PackageReference Include="StackExchange.Redis" Version="2.7.33"/>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
		<PackageReference Include="System.Linq.Async" Version="6.0.1"/>
		<PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1"/>
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Views\Home\Home.Ru.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HomeController.En.Designer.cs</LastGenOutput>
			<DependentUpon>Home.cshtml</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="bin\Localizations\Views\Home\Home.resx"/>
		<EmbeddedResource Include="bin\Localizations\Views\Home\Home.Ru.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HomeController.En.Designer.cs</LastGenOutput>
			<DependentUpon>Home.cshtml</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="bin\Localizations\Views\Home\Home.Uk.resx"/>
		<EmbeddedResource Include="bin\Localizations\Views\PullsImport\PullsImport.resx"/>
		<EmbeddedResource Include="bin\Localizations\Views\PullsImport\PullsImport.Ru.resx"/>
		<EmbeddedResource Include="bin\Localizations\Views\PullsImport\PullsImport.Uk.resx"/>
		<EmbeddedResource Include="bin\Localizations\Views\Pulls\Pulls.resx"/>
		<EmbeddedResource Include="bin\Localizations\Views\Pulls\Pulls.Ru.resx"/>
		<EmbeddedResource Include="bin\Localizations\Views\Pulls\Pulls.Uk.resx"/>
		<EmbeddedResource Include="bin\Localizations\Views\Settings\Settings.resx"/>
		<EmbeddedResource Include="bin\Localizations\Views\Settings\Settings.Ru.resx"/>
		<EmbeddedResource Include="bin\Localizations\Views\Settings\Settings.Uk.resx"/>
		<EmbeddedResource Include="bin\Localizations\Views\_Layout\_Layout.resx"/>
		<EmbeddedResource Include="bin\Localizations\Views\_Layout\_Layout.Ru.resx"/>
		<EmbeddedResource Include="bin\Localizations\Views\_Layout\_Layout.Uk.resx"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\"/>
	</ItemGroup>

</Project>
