<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
		<Content Include="..\Dockerfile">
			<Link>Dockerfile</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CacheManager.Core" Version="1.2.0"/>
		<PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0"/>
		<PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0"/>
		<PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0"/>
		<PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0"/>
		<PackageReference Include="CacheManager.SystemRuntimeCaching" Version="1.2.0"/>
		<PackageReference Include="Google.Apis" Version="1.68.0"/>
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0"/>
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.68.0"/>
		<PackageReference Include="Google.Apis.Auth.Mvc" Version="1.62.0"/>
		<PackageReference Include="Google.Apis.Core" Version="1.68.0"/>
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3428"/>
		<PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="Serilog" Version="4.0.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0"/>
	</ItemGroup>

</Project>
